/**
 * Site header
 */
.site-header {
    background: @background-header-color;
    position: relative;
    width: 100%;
    text-align: center;
    @media screen and (min-width: @on-laptop) {
        text-align: left;
    }

    @media screen and (min-width: @on-laptop) {
        width: 250px;
        float: left;
        position: fixed;
        min-height: 100%;
    }

    .profile-image {
        padding-top: 20px;
        img {
            border-radius:50%;
            height: 200px;
            width: 200px;
            max-width: 200px;
        }
    }
    h1 {
        line-height: 1.2;
        font-size: 26px;
        font-weight: 600;
        padding-top: 20px;
        .site-title {
            letter-spacing: -1px;
            color: @grey-color-light;
            &:visited {
                color: @grey-color-light;
            }
            &:hover {
                color: @brand-color;
            }
        }
    }
    @media screen and (min-width: @on-laptop) {
        h1 {
            margin-bottom: 20px;
        }
    }

    .site-nav {
        ul {
            display: inline-block;
            li {
                float:left;
                padding:0  10px;
                border-right: 1px solid @grey-color-light;
                &:last-child {
                    border-right: none;
                }
            }
        }
        @media screen and (min-width: @on-laptop) {
            ul {
                margin-bottom: 40px;
                li {
                    float:none;
                    padding: 0;
                    border-right: none;

                }
            }

        }

        a.page-link {
            font-size: 22px;
            line-height: 1.5;
            font-weight: 400;
            color: @grey-color-light;
            &:visited {
                color: @grey-color-light;
            }
            &:hover {
                color: @brand-color;
            }
        }


        @media screen and (max-width: @on-palm) {

        }
    }

    .social-nav {
        text-align: center;
        ul {
            display: inline-block;
            li {
                float:left;
                padding:0;
                &:not(:first-child):before {
                    content: '\2219';
                    padding: 0 0.6em 0 0.4em;
                    color: #aaa;
                }
                .fa-twitter {
                    color:  #55acee;
                }
                .fa-github {
                    color: #eee;
                }
                .fa-rss {
                    color: #f88624;
                }
            }
        }
        @media screen and (min-width: @on-laptop) {

        }   
    }

}

/**
 * Site footer
 */
.site-footer {
    border-top: 1px solid @grey-color-light;
    padding: @spacing-unit 0;
    @media screen and (min-width: @on-laptop) {
        margin-left: 250px;

    }
    .footer-heading {
        font-size: 18px;
        margin-bottom: @spacing-unit / 2;
    }

    .contact-list,
    .social-media-list {
        list-style: none;
        margin-left: 0;
    }

    .footer-col-wrapper {
        font-size: 15px;
        color: @grey-color;
        margin-left: -@spacing-unit / 2;
        .clearfix();
    }

    .footer-col {
        float: left;
        margin-bottom: @spacing-unit / 2;
        padding-left: @spacing-unit / 2;
    }

    .footer-col-1 {
        width:         33%;
    }

    .footer-col-2 {

        width:         66%;
    }

    @media screen and (max-width: @on-laptop) {
        .footer-col-1,
        .footer-col-2 {

            width:         100%;
        }
    }

    @media screen and (max-width: @on-palm) {
        .footer-col {
            float: none;

            width:         calc(100% - (@spacing-unit / 2));
        }
    }
}


/**
 * Page content
 */
.page-content {
    padding: @spacing-unit 0;
    @media screen and (min-width: @on-laptop) {
        margin-left: 250px;
    }
}

.page-heading {
    font-size: 20px;
}

.post-list {
    margin-left: 0;
    list-style: none;

    > li {
        margin-bottom: @spacing-unit;
    }
}

.post-meta {
    font-size: @small-font-size;
    color: @grey-color;
}

.post-link {
    display: block;
    font-size: 24px;
}



/**
 * Posts
 */
.post-header {
    margin-bottom: @spacing-unit;
}

.post-title {
    font-size: 42px;
    letter-spacing: -1px;
    line-height: 1;


    @media screen and (max-width: @on-laptop) {
		font-size: 36px;
    }
}

.post-content {
    margin-bottom: @spacing-unit;

    h2 {
        font-size: 32px;


        @media screen and (max-width: @on-laptop) {
        	font-size: 28px;
    	}
    }

    h3 {
        font-size: 26px;

        @media screen and (max-width: @on-laptop) {
        	font-size: 22px;
    	}
    }

    h4 {
        font-size: 20px;


        @media screen and (max-width: @on-laptop) {
        	font-size: 18px;
        }
    }
}
