//Our variables
@base-font-family: 'Open Sans', Helvetica, Arial, sans-serif;
@base-font-size:   20px;
@small-font-size:  @base-font-size * 0.875;
@base-line-height: 1.5;

@spacing-unit:     30px;

@text-color:       #111;
@background-color: #fdfdfd;
@background-header-color: #333;
@brand-color:      #025DA6;

@grey-color:       #828282;
@grey-color-light: lighten(@grey-color, 40%);
@grey-color-dark:  darken(@grey-color, 25%);

// Width of the content area
@content-width:    800px;

@on-palm:          600px;
@on-laptop:        800px;




@import "../bower_components/components-font-awesome/less/font-awesome.less";
// get the font path corrected
@fa-font-path:        "../assets/fonts";
@import "_base.less";
@import "_layout.less";
@import "_syntax_highlighting.less";
